{
  "name": "ramp-mern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "15.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd api && npm install && npm start",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
